
LUNCH_ENV = dev
DATABASE_HOST = localhost
DATABASE_NAME = lunch
DATABASE_USER = root
DATABASE_PASS = root

# 維護時設定1, 正常時設定0
maintenance_mode = 0

#----------------------------------------------------------------
# JWT
#----------------------------------------------------------------
JWT_SECRET = 'CodeIgniter4 JSON Web Token (JWT) Authentication'
